
# Abort if not running interactively
[[ -z "$PS1" ]] && return

# Source global definitions
if [[ -f /etc/bashrc ]]; then
    source /etc/bashrc
fi

# Directory listing aliases

alias ls='ls -h --color'
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSr'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

alias ll="ls -lv --group-directories-first"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...


# Configure manpage colours

export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# File and string-related functions

# Find file with pattern in name
function ff() { find . -type f -iname '*'"$*"'*' -ls ; }

# Find a file with pattern $1 in name and Execute $2 on it:
function fe() { find . -type f -iname '*'"${1:-}"'*' \
-exec ${2:-file} {} \;  ; }

#  Find a pattern in a set of files and highlight them
#+ (needs a recent version of egrep).
function fstr()
{
    OPTIND=1
    local mycase=""
    local usage="fstr: find string in files.
Usage: fstr [-i] \"pattern\" [\"filename pattern\"] "
    while getopts :it opt
    do
        case "$opt" in
           i) mycase="-i " ;;
           *) echo "$usage"; return ;;
        esac
    done
    shift $(( $OPTIND - 1 ))
    if [ "$#" -lt 1 ]; then
        echo "$usage"
        return;
    fi
    find . -type f -name "${2:-*}" -print0 | \
xargs -0 egrep --color=always -sn ${case} "$1" 2>&- | more

}

# Extract from various formats
function extract()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}


# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }

# Make your directories and files access rights sane.
function sanitize() { chmod -R u=rwX,g=rX,o= "$@" ;}


echo_dr_seuss()
{
cat <<'EOF'
        .;''-.
      .' |    `._
     /`  ;       `'.
   .'     \         \
  ,'\|    `|         |
  | -'_     \ `'.__,J
 ;'   `.     `'.__.'
 |      `"-.___ ,'
 '-,           /
 |.-`-.______-|
 }      __.--'L
 ;   _,-  _.-"`\         ___
 `7-;"   '  _,,--._  ,-'`__ `.
  |/      ,'-     .7'.-"--.7 |        _.-'
  ;     ,'      .' .'  .-. \/       .'
   ;   /       / .'.-     ` |__   .'
    \ |      .' /  |    \_)-   `'/   _.-'``
     _,.--../ .'     \_) '`_      \'`
   '`f-'``'.`\;;'    ''`  '-`      |
      \`.__. ;;;,   )              /
       `-._,|;;;,, /\            ,'
        / /<_;;;;'   `-._    _,-'
       | '- /;;;;;,      `t'` \. I like nonsense.
       `'-'`_.|,';;;,      '._/| It wakes up the brain cells!
       ,_.-'  \ |;;;;;    `-._/
             / `;\ |;;;,  `"     - Theodor Seuss Geisel -
           .'     `'`\;;, /
          '           ;;;'|
              .--.    ;.:`\    _.--,
             |    `'./;' _ '_.'     |
              \_     `"7f `)       /
              |`   _.-'`t-'`"-.,__.'
              `'-'`/;;  | |   \ mx
                  ;;;  ,' |    `
                      /   ' 
EOF
}

echo_house()
{
cat <<'EOF'

                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\---------,________
          | /` /;-----;\ `\        `\      `\
          /` /` ||_|_|| `\ `\        `\      `\
        /` /`   ||_|_||   `\ `\________`\______`\
      /`_/`     '-----'     `\_`\-------;      |"
      "| .---.   .---.   .---. |  .--.  | .--. |
       | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
       | |L_I|   |L_I|   |L_I| |  |LI|  | |LI| |
       | '---'   '---' _.--._' |  '--'  | '--' |
      _|____________,-" _.._ "-;________|______|_
     /_______________,-" __ "-._________T________\
     "||   .----.   ||  |LI|  ||  .--.  | .--. ||"
      ||   |LILI|   ||  | .|  ||  |LI|  | |LI| ||
      ||   |LILI|  _JL_ |  | _JL_ |LI|  | |LI| ||
      ||   '----'  |""|_|__|_|""| '--'  | '--' ||
      ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
   jgs||||||||||||||  |======|  |||||||||||||||||
     ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^

EOF
}

echo_knot()
{
cat <<'EOF'
                    ____      ____
                   /##\ \    /##\ \
                  /####\ \  /####\ \
                 /######\ \/######\ \
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
          ____   \###\##/ /\###\##/ /   ____
         /##\ \   \###\/_/  \###\/_/   /##\ \
        /####\ \  /\###\ \  /\###\ \  /####\ \
       /######\ \/##\###\ \/##\###\ \/######\ \
      /###/\###\/###/\###\/###/\###\/###/\###\ \
     /###/ /\##/###/ /\##/###/ /\##/###/ /\###\ \
    /###/_/  \/###/_/  \/###/_/  \/###/_/  \###\_\
    \###\ \  /###/\ \  /###/\ \  /###/\ \  /###/ /
     \###\ \/###/##\ \/###/##\ \/###/##\ \/###/ /
      \###\/###/\###\/###/\###\/###/\###\/###/ /
       \######/ /\###\##/ /\###\##/ /\######/ /
        \####/ /  \###\/_/  \###\/_/  \####/ /
         \##/ /   /\###\ \  /\###\ \   \##/ /
          `""`   /##\###\ \/##\###\ \   `""`
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
                 \######/ /\######/ /
            jgs   \####/ /  \####/ /
                   \##/ /    \##/ /
                    `""`      `""`
EOF
}

echo_castle()
{
cat <<'EOF'

                                                    !_
                                                    |*~=-.,
                                                    |_,-'`
                                                    |
                                                    |
                                                   /^\
                     !_                           /   \
                     |*`~-.,                     /,    \
                     |.-~^`                     /#"     \
                     |                        _/##_   _  \_
                _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
               [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
             !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
             |*`--,_- _        |            |*`~-.,= []  |
             |.-'|=     []     |   !_       |_.-"`_-     |
             |   |_=- -        |   |*`~-.,  |  |=_-      |
            /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
        _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
       [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
        |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
       _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
      [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
      |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
       | _- =-     |-_   | ((* |      |= _=       | -    |___\
       |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
       | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
       |-_=- _     |=_   =            |=_= -_     |  =   ||+||
       |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
       |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
       |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
       |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
       | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
       |=_ =       | =_-_| |  | |     |   =_      | -_   |
   jgs |_=-_       |=_=  | |  | |     |=_=        |=-    |
 `^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^
 
EOF
}


echo_door()
{
cat <<'EOF'

88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88 vanishing point 888888888888888888888888888888888888888888888(FL)888

EOF
}

echo_mickey()
{
cat <<'EOF'

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs / `-.__.-\`
         / /|    ___\
        ( ( |.-"`   `'\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`

EOF
}

echo_ned()
{
cat <<'EOF'

           .sS$$$$$$$$$$$$$$Ss.
          .$$$$$$$$$$$$$$$$$$$$$$s.
          $$$$$$$$$$$$$$$$$$$$$$$$S.
          $$$$$$$$$$$$$$$$$$$$$$$$$$s.
          S$$$$'        `$$$$$$$$$$$$$
          `$$'            `$$$$$$$$$$$.
           :               `$$$$$$$$$$$         Well hi diddly-doodly!
          :                 `$$$$$$$$$$
       .====.  ,=====.       $$$$$$$$$$
     .'      ~'       ".    s$$$$$$$$$$
     :       :         :=_  $$$$$$$$$$$
     `.  ()  :   ()    ' ~=$$$$$$$$$$$'
       ~====~`.      .'    $$$$$$$$$$$
        .'     ~====~     sS$$$$$$$$$'
        :      .         $$$$$' $$$$
      .sS$$$$$$$$Ss.     `$$'   $$$'
     $$$$$$$$$$$$$$$s         s$$$$
     $SSSSSSSSSSSSSSS$        $$$$$         
          :                   $$$$'
           `.                 $$$'
             `.               :
              :               :
              :              .'`.
             .'.           .'   :
            : .$s.       .'    .'
            :.S$$$S.   .'    .'
            : $$$$$$`.'    .'
               $$$$   `. .' dp
                        `
EOF
}

echo_homer1()
{
cat <<'EOF'

               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-. 
           `,X          `. 
           /` `           `._ 
          (            ,   ,_\ 
          |          ,---.,'o `. 
          |         / o   \     ) 
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O | 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \  -hrr-    \ `.  |    | 

EOF
}


echo_homer2()
{
cat <<'EOF'

                                                     ___,------, 
             _,--.---.                         __,--'         / 
           ,' _,'_`._ \                    _,-'           ___,| 
          ;--'       `^-.                ,'        __,---'   || 
        ,'               \             ,'      _,-'          || 
       /                  \         _,'     ,-'              || 
      :                    .      ,'     _,'                 |: 
      |                    :     `.    ,'                    |: 
      |           _,-      |       `-,'                      :: 
     ,'____ ,  ,-'  `.   , |,         `.                     : \ 
     ,'    `-,'       ) / \/ \          \                     : : 
     |      _\   o _,-'    '-.           `.                    \ \ 
      `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : : 
       \-\    _,---'    `-. -'.\  `.  /     `.                  \  \ 
        / `--'             `.   \   \:        \                  \,.\ 
       (              ____,  \  |    \\        \                 :\ \\ 
        )         _,-'    `   | |    | \        \                 \\_\\ 
       /      _,-'            | |   ,'-`._      _\                 \,' 
       `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--' 
     ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-' 
    /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \ 
   :          `|       \`-._   /  |   '     `.,-' `._`         \ 
   |           _\_    _,\/ _,-'|                     `-._       \ 
   :   ,-         `.-'_,--'    \                         `       \ 
   | ,'           ,--'      _,--\           _,                    : 
    )         .    \___,---'   ) `-.____,--'                      | 
   _\    .     `    ||        :            \                      ; 
 ,'  \    `.    )--' ;        |             `-.                  / 
|     \     ;--^._,-'         |                `-._            _/_\ 
\    ,'`---'                  |                    `--._____,-'_'  \ 
 \_,'                         `._                          _,-'     ` 
          -hrr-             ,-'  `---.___           __,---' 
                          ,'             `---------' 
                        ,' 

EOF
}



echo_homer3()
{
cat <<'EOF'

                      ,;-. 
                    ,((--\). 
                   /        \ 
                  |          | 
                  |          | 
                 (,'"`.  ,'"`.) 
                 :     \/     ; 
                 `.o  ,'`.  o,' 
                 (|`>'`--'`<'|)            ,-, 
     ,.           |/        \|         ,-./ / 
   _ | \,-.       (          )        | `-'`--. 
  ( `' (_/|__      \   (o   /       ,-'     ,-' 
   ;         )    ,|`.  - ,'|.      `-.   ) \ 
   | (    ,-'   _/ `-.`""',-' \---.   /      ; 
   |     |   ,-'  \  /\  / \  |   |--/       | 
   |     |_,|    / \/  \/   \/\   |          | 
   |     `  \   |              \  /        ,' 
   |         \  |              | /      _,' 
   :          \ ,              `/------' 
    `-.___,---')                `. 
             ,'                   \ 
            /                      \ 
           :                        : 
           |                      _,| 
            \--.___         __,--' ; 
             `.    `"""""""'      ,' 
               |                  | 
               |      .____,      | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
     -hrr-     |         |        | 
               |         |        | 
               |-._____,-|-.____,-| 
               |_        |_       | 
             ,'  `------'| `-----' \ 
            /           _|_         \ 
            `--._____,-'   `-.___,-' 

EOF
}

echo_homer4()
{
cat <<'EOF'
    
          _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,','"`. ) 
     |\      ,'o     \'    //\ 
     |      \        /   ,--'""`-. 
     :       \_    _/ ,-'         `-._ 
      \        `--'  /                ) 
       `.  \`._    ,'     ________,',' 
         .--`     ,'  ,--` __\___,;' 
          \`.,-- ,' ,`_)--'  /`.,' 
           \( ;  | | )      (`-/ 
             `--'| |)       |-/ 
               | | |        | | 
               | | |,.,-.   | |_ 
               | `./ /   )---`  ) 
              _|  /    ,',   ,-' 
     -hrr-   ,'|_(    /-<._,' |--, 
             |    `--'---.     \/ \ 
             |          / \    /\  \ 
           ,-^---._     |  \  /  \  \ 
        ,-'        \----'   \/    \--`. 
       /            \              \   \ 

EOF
}


echo_homer5()
{
cat <<'EOF'
                                 __ 
                       _ ,___,-'",-=-. 
           __,-- _ _,-'_)_  (""`'-._\ `. 
        _,'  __ |,' ,-' __)  ,-     /. | 
      ,'_,--'   |     -'  _)/         `\ 
    ,','      ,'       ,-'_,`           : 
    ,'     ,-'       ,(,-(              : 
         ,'       ,-' ,    _            ; 
        /        ,-._/`---'            / 
       /        (____)(----. )       ,' 
      /         (      `.__,     /\ /, 
     :           ;-.___         /__\/| 
     |         ,'      `--.      -,\ | 
     :        /            \    .__/ 
      \      (__            \    |_ 
       \       ,`-, *       /   _|,\ 
        \    ,'   `-.     ,'_,-'    \ 
       (_\,-'    ,'\")--,'-'       __\ 
        \       /  // ,'|      ,--'  `-. 
         `-.    `-/ \'  |   _,'         `. 
            `-._ /      `--'/             \ 
    -hrr-      ,'           |              \ 
              /             |               \ 
           ,-'              |               / 
          /                 |             -' 

EOF
}

echo_homer6()
{
cat <<'EOF'

                            __ 
                          ,' ,^,. 
                      ,-"/""/--)_\ 
                    ,'           /. 
                   ,'              \ 
                   |               ; 
                  /                | 
                 ,'    ,'    .     ; 
                (_____|_______\   : 
                (o___,|o      | /|, 
                 (    `.____,' / /.\ 
                 /`-----._       e ) 
                |         `.    |-' 
                |      __,-.`.  | 
                `--.-'\ \_\' :  | 
                    \_,^'   ,'  \ 
                    '.____,'  _,'\ 
                   (`-|_,-'")'  ,'\--._ 
                    )=(_)=  \--'       `-._ 
                   /`-' `---'              `. 
                  / /                        `-. 
                 / /                            `-. 
                : /                               `. 
                |( .        .       ---._          `. 
                |'                  ''' \`-.        | 
               /                         `. \       | 
              /                            \ :      | 
             /                              \)      | 
            /                             __/       ; 
           :                             (___      : 
           |                              ,` `.     ) )) 
           |       o                  _,-' ,'_/  ;;/ // 
           |`--.____           ___,--' _,-' (__,'-' 
           |`--.____`---------'____,--'       ; - -' 
           `.  ,' / `---,-.---'              / 
             \/  /      \  \         ____  ,' 
              `./        `. `.  _,--'    )/ 
               |`-.        `.,`'         / 
               |   `-._    /            : 
               :       `--|             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             : 
               |          |             | 
               |          |             | 
   -hrr-       |, --.     |             | 
             ,-'           :_, --.      : 
          _,'            _,'             \ 
         (,',,--    __,-/                 ) 
          `((___,--' ,-'             _,--' 
                    (_( ,',-  __,---' 
                       ``-`--' 
EOF
}


echo_simpsons()
{
cat <<'EOF'


                             (####)
                           (#######)
                         (#########)
                        (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (########)
   _____         (#########)
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \

  HOMER          MARGE         BART            LISA               MAGGIE

EOF
}



echo_betty()
{
cat <<'EOF'

        _(,__           __),
    (_,d888888888b,d888888888b
     d888888888888/888888888888b_)
  (_8888888P'""'`Y8Y`'""'"Y88888b
    Y8888P.-'     `      '-.Y8888b_)
   ,_Y88P (_(_(        )_)_) d88Y_,        Hi, I'm molly.
    Y88b,  (o  )      (o  ) d8888P         Would you like me to clear the shmem?
    `Y888   '-'        '-'  `88Y`
    ,d/O\         c         /O\b,
      \_/'.,______w______,.'\_/
         .-`             `-.
        /   , d88b  d88b_   \
       /   / 88888bd88888`\  \
      /   / \ Y88888888Y   \  \
      \  \   \ 88888888    /  /
       `\ `.  \d8888888b, /\\/
         `.//.d8888888888b; |
           |/d888888888888b/
           d8888888888888888b
        ,_d88p""q88888p""q888b,
        `""'`\    "`|    /`'""`
              `.    |===/
                >   |   |
                /   |   |
               |    |   |
               |    Y  /
               \   /  /
         jgs    | /| /
               / / / |
              /=/  |=/
             `"`   `"`

EOF
}


init_prompt()
{
    local reset='\e[0m'

    local bright='\e[1m'
    local dim='\e[2m'
    local underline='\e[4m'
    local blink='\e[5m'

    local fg_black='\e[0;30m'
    local fg_red='\e[0;31m'
    local fg_green='\e[0;32m'
    local fg_yellow='\e[0;33m'
    local fg_blue='\e[0;34m'
    local fg_purple='\e[0;35m'
    local fg_cyan='\e[0;36m'
    local fg_white='\e[0;37m'

    local bg_black='\e[40m'
    local bg_red='\e[41m'
    local bg_green='\e[42m'
    local bg_yellow='\e[43m'
    local bg_blue='\e[44m'
    local bg_purple='\e[45m'
    local bg_cyan='\e[46m'
    local bg_white='\e[47m'

    # fg colours must come before everything else
    PS1="\[${fg_blue}${bright}\]\u\[${reset}\] \[${fg_cyan}\]\h\[${reset}\] \[${fg_green}\]\w\[${reset}\]  "
}

init_prompt

trap 'echo_door;sleep 2' EXIT
